# gym-management

./: Dockerfile  pom.xml
src/main/java/ba/edu/ibu/gym/: GymApplication.java
src/main/java/ba/edu/ibu/gym/api/impl/mailsender/: MailgunSender.java  SendgridSender.java
src/main/java/ba/edu/ibu/gym/core/api/mailsender/: MailSender.java
src/main/java/ba/edu/ibu/gym/core/exceptions/: GeneralException.java  ResourceNotFoundException.java
src/main/java/ba/edu/ibu/gym/core/exceptions/auth/: InvalidParametersSentException.java  NoAccessException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/ba/edu/ibu/gym/core/exceptions/general/: BadRequestException.java  CustomBlobStorageException.java
src/main/java/ba/edu/ibu/gym/core/exceptions/repository/: ResourceNotFoundException.java
src/main/java/ba/edu/ibu/gym/core/model/: Attendance.java  Equipment.java  Member.java  Membership.java  Trainer.java  TrainingPlan.java  User.java
src/main/java/ba/edu/ibu/gym/core/model/enums/: StatusType.java  UserType.java
src/main/java/ba/edu/ibu/gym/core/repository/: AttendanceRepository.java  EquipmentRepository.java  MemberRepository.java  MembershipRepository.java  TrainerRepository.java  TrainingPlanRepository.java  UserRepository.java
src/main/java/ba/edu/ibu/gym/core/service/: AttendanceService.java  AuthService.java  AzureBlobStorageService.java  EmailService.java  EquipmentService.java  JwtService.java  MemberService.java  MembershipService.java  NotificationService.java  PasswordResetService.java  PaymentService.java  PhotoService.java  S3Service.java  StorageService.java  TrainerService.java  TrainingPlanService.java  UserService.java
src/main/java/ba/edu/ibu/gym/rest/configuration/: CorsConfiguraiton.java  SecurityConfiguration.java  SwagerConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/ba/edu/ibu/gym/rest/controllers/: AttendanceController.java  AttendenceController.java  AuthController.java  EquipmentController.java  FileUploadController.java  ImageProxyController.java  MemberController.java  MembershipController.java  NotificaitonController.java  PaymentController.java  TrainerController.java  TrainingPlanController.java  UserController.java
src/main/java/ba/edu/ibu/gym/rest/dto/: AttendanceDTO.java  AttendanceRequestDTO.java  AttendenceRequestDTO.java  EquipmentRequestDTO.java  ImageDTO.java  ImageUploadResponse.java  LoginDTO.java  LoginRequestDTO.java  MemberDTO.java  MemberPasswordRequestDTO.java  MemberRequestDTO.java  MembershipDTO.java  MembershipRequestDTO.java  MessageDTO.java  PaginationDTO.java  PasswordDTO.java  PaymentRequest.java  PaymentResponse.java  PlanRequestDTO.java  TrainerDTO.java  TrainerRequestDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/ba/edu/ibu/gym/rest/filters/: JwtAuthenticationFilter.java
src/main/java/ba/edu/ibu/gym/rest/websocket/: MainSocketHandler.java
src/main/resources/: application.yml  photosCreds.json
src/test/java/ba/edu/ibu/gym/: GymApplicationTests.java
src/test/java/ba/edu/ibu/gym/core/model/: AttendanceTest.java  EquipmentTest.java  MembershipTest.java  TrainingPlanTest.java
src/test/java/ba/edu/ibu/gym/core/repository/: AttendanceRepositoryTest.java  EquipmentRepositoryTest.java  MemberRepositoryTest.java  MembershipRepositoryTest.java  TrainingPlanRepositoryTest.java
src/test/java/ba/edu/ibu/gym/core/service/: AttendaceServiceTest.java  EquipmentServiceTest.java  MembershipServiceTest.java  TrainingPlanServiceTest.java  UserServiceTest.java
src/test/java/ba/edu/ibu/gym/rest/controllers/: EquipmentControllerTest.java  TraininigPlanControllerTest.java
